artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.3
model_size_bytes: 644734
model_uuid: 30ff11424fb74fbe89cfca798fd4cec2
prompts: null
run_id: e1fb344d48c54694933558aab22cbeff
utc_time_created: '2026-04-27 13:38:41.446427'
