artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.3
model_size_bytes: 637652
model_uuid: 6a81ca54ce344651bac280948c2d9def
prompts: null
run_id: 1c174caca57d4014bcf102071040b867
utc_time_created: '2026-04-27 13:38:38.406358'
